# Desafio-Compass

./: docker-compose.yml
event-service/: Dockerfile  HELP.md  pom.xml
event-service/src/main/java/com/estagio/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/estagio/eventservice/client/: ViaCepClient.java
event-service/src/main/java/com/estagio/eventservice/controller/: EventController.java
event-service/src/main/java/com/estagio/eventservice/model/: Event.java
event-service/src/main/java/com/estagio/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/estagio/eventservice/service/: EventService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/estagio/eventservice/: ProjetoDeEventosApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/estagio/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/estagio/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/estagio/ticketservice/model/: Ticket.java
ticket-service/src/main/java/com/estagio/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/estagio/ticketservice/service/: TicketService.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/estagio/ticketservice/: TicketServiceApplicationTests.java
