# Configuração do servidor
server.port=8080

# Configuração do MongoDB com usuário e senha
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/db_event

# Nome do microsserviço
spring.application.name=event-service
