# Configuração do servidor
server.port=8081

# Configuração do MongoDB com usuário e senha
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/db_ticket

# Nome do microsserviço
spring.application.name=ticket-service